<?php


 	class cCart {

   		public static function index() {
   			/*

   			1. перечень что лежит в корзине
   			2. специальные предложения
   			3. проверить залогинен ли, и если нет, то вывести форму логина и регистрации


   			*/

   		}


 	}


?>